# AlertMeUBusiness

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/in/alertmeu/a4b/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/alertmeu/a4b/: ContactUsActivity.java
app/src/main/java/in/alertmeu/a4b/FirebaseNotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/in/alertmeu/a4b/Fragments/: ActiveAdsFragment.java  AddNewAdsFragment.java  AddNewAdsFragment1.java  InActiveAdsFragment.java  TabsFragmentActivity.java
app/src/main/java/in/alertmeu/a4b/JsonUtils/: JsonHelper.java
app/src/main/java/in/alertmeu/a4b/activity/: AccountSetupActivity.java  AccountSetupLocationActivity.java  AdsPreviewActivity.java  AdsRePostPreviewActivity.java  AdvertisementPostedActivity.java  AllHistroyAdsActivity.java  AllTransactionHistroyActivity.java  BusinessExpandableListViewActivity.java  BusinessMainCategoryActivity.java  BusinessProfileSettingActivity.java  BusinessSubCategoryActivity.java  CMActivity.java  ChangeMyNumberActivity.java  ChangeMyPasswordActivity.java  ContactUsActivity.java  CreateChangePassActivity.java  CreatePassActivity.java  EditAccountSetupActivity.java  EditAccountSetupLocationActivity.java  EditAdsPreviewActivity.java  FQAActivity.java  FullScreenViewActivity.java  HelpCenterActivity.java  HomePageActivity.java  InstructionChangeNumberActivity.java  (+23 more)
app/src/main/res/drawable/: bar_code_background.xml  edittextstyle_for_bank.xml  selector.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_account_setup_location.xml  activity_active_ads.xml  activity_add_new_ads.xml  activity_ads_preview.xml  activity_ads_re_post_preview.xml  activity_advertisement_posted.xml  activity_all_histroy_ads.xml  activity_all_transaction_histroy.xml  activity_business_expandable_list_view.xml  activity_business_list.xml  activity_business_main_category.xml  activity_business_profile_setting.xml  activity_business_sub_category.xml  activity_c_m.xml  activity_change_my_number.xml  activity_change_my_password.xml  activity_contact_us.xml  activity_create_change_pass.xml  activity_create_pass.xml  activity_edit_account_setup.xml  activity_edit_account_setup_location.xml  activity_edit_ads_preview.xml  activity_fqa.xml  activity_full_screen_view.xml  activity_help_center.xml  activity_home_page.xml  activity_in_active_ads.xml  activity_instruction_change_number.xml  activity_l_m.xml  activity_l_select.xml  activity_login.xml  activity_logout.xml  activity_lsplash_screen.xml  activity_main.xml  activity_my_account.xml  activity_o_t_pfor_change_m.xml  activity_otpfor_change_number.xml  activity_otpfor_change_password.xml  activity_otpfor_register.xml  (+40 more)
app/src/main/res/menu/: menu_home.xml  menu_home_all.xml  menu_transc.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/in/alertmeu/a4b/: ExampleUnitTest.java
(+51 files in other folders)
