<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.FQAActivity">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:paddingLeft="@dimen/spacing_medium"
                android:text="@string/helpfaq"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/head1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/naviBtn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".1"
                android:src="@drawable/logo_alert" />

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_below="@+id/l1"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_weight=".9"
                android:background="@drawable/custom_spinner_background"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".8"
                    android:background="@null"
                    android:hint="@string/xsearch"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_c"
                    android:textColorHint="@color/color_faintgray"
                    android:textSize="@dimen/text_title" />

                <ImageView
                    android:id="@+id/serach_hide"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".2"
                    android:src="@drawable/search" />

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".2"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:visibility="gone" />
            </LinearLayout>


            <ImageView
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".1"
                android:src="@drawable/more_ver"
                android:visibility="gone" />


        </LinearLayout>


    </RelativeLayout>

    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/faqD"
                android:textColor="#FF0000"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/contactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="#08AE9E"
                    android:text="@string/helpcus"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <!-- Scrollable Item below header and above footer -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <ScrollView
                android:id="@+id/sv1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:fillViewport="false"
                android:foregroundGravity="center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/faqList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:layout_marginBottom="20dp"
                        android:paddingTop="8dp"

                        />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


