<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ActiveAdsFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/advertisementList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"

        />

    <TextView
        android:id="@+id/catHideShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/xnap"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:id="@+id/linkClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <Button
            android:id="@+id/postAds"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_centerHorizontal="true"
            android:background="#08AE9E"
            android:text="@string/xnca"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>