<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:id="@+id/layout_quotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="5dp"
                    android:text="12th Jan 2017"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/subimage"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight=".1"></ImageView>
                <TextView
                    android:id="@+id/comments"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:paddingLeft="6dp"
                    android:gravity="left|center"
                    android:textColor="#31B946"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <CheckBox
                    android:id="@+id/chkBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".2"
                    android:buttonTint="@color/textcolor" />
                <TextView
                    android:id="@+id/id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:paddingLeft="3dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</FrameLayout>



